src/Avalonia.Labs.Controls/Themes/Controls/AsyncImage.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:control="using:Avalonia.Labs.Controls"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="200"
            Height="200">
        
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type control:AsyncImage}"
                TargetType="control:AsyncImage">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
        <ControlTemplate>
            <Border Margin="0"
                    Padding="0"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Name="PART_PlaceholderImage"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Source="{TemplateBinding PlaceholderSource}"
                           Opacity="1.0"
                           Stretch="{TemplateBinding PlaceholderStretch}" >
                        <Image.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25"/>
                            </Transitions>
                        </Image.Transitions>
                    </Image>
                    <Image Name="PART_Image"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Opacity="0.0"
                           Stretch="{TemplateBinding Stretch}" >
                        <Image.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.25"/>
                            </Transitions>
                        </Image.Transitions>
                    </Image>
                </Grid>                
            </Border>
        </ControlTemplate>
    </Setter>
      <Style Selector="^[State=Loaded] /template/ Image#PART_Image">
          <Setter Property="Opacity"
                  Value="1.0" />
      </Style>
      <Style Selector="^[State=Loaded] /template/ Image#PART_PlaceholderImage">
          <Setter Property="Opacity"
                  Value="0.0" />
      </Style>
      <Style Selector="^[State=Loading] /template/ Image#PART_Image, ^[State=Failed] /template/ Image#PART_Image">
          <Setter Property="Opacity"
                  Value="0.0" />
      </Style>
      <Style Selector="^[State=Loading] /template/ Image#PART_PlaceholderImage, ^[State=Failed] /template/ Image#PART_PlaceholderImage">
          <Setter Property="Opacity"
                  Value="1.0" />
      </Style>
  </ControlTheme>
</ResourceDictionary>
