src/Avalonia.Labs.Controls/Themes/Controls/FlipView.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:control="using:Avalonia.Labs.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Width="400">
      <control:FlipView>
        <control:FlipViewItem>
          <Border Background="AntiqueWhite"
                  Height="100">
            <TextBlock Text="Content"
                       Foreground="Black"
                       FontSize="20"/>
          </Border>
        </control:FlipViewItem>
        <Button>Disabled</Button>
        <Border Background="Green"
                Height="100" >
          <TextBlock>Label</TextBlock>
        </Border>
      </control:FlipView>
    </Border>
  </Design.PreviewWith>
  <StreamGeometry x:Key="FlipViewHorizontalNextIcon">M11.0731 18.8389C10.2649 19.5461 9 18.9721 9 17.8982L9 6.10192C9 5.02797 10.2649 4.454 11.0731 5.1612L17.3838 10.683C18.1806 11.3802 18.1806 12.6198 17.3838 13.317L11.0731 18.8389ZM10.5 17.3472L16.396 12.1882C16.5099 12.0886 16.5099 11.9115 16.396 11.8119L10.5 6.65286L10.5 17.3472Z</StreamGeometry>
  <StreamGeometry x:Key="FlipViewHorizontalPreviousIcon">M12.9268 18.8389C13.7351 19.5461 15 18.9721 15 17.8982L15 6.10192C15 5.02797 13.7351 4.454 12.9268 5.1612L6.61617 10.683C5.81935 11.3802 5.81935 12.6198 6.61617 13.317L12.9268 18.8389ZM13.5 17.3472L7.60393 12.1882C7.4901 12.0886 7.4901 11.9115 7.60393 11.8119L13.5 6.65286L13.5 17.3472Z</StreamGeometry>
  <StreamGeometry x:Key="FlipViewVerticalNextIcon">M5.16108 10.0731C4.45387 9.2649 5.02785 8 6.1018 8H17.898C18.972 8 19.5459 9.2649 18.8388 10.0731L13.3169 16.3838C12.6197 17.1806 11.3801 17.1806 10.6829 16.3838L5.16108 10.0731ZM6.65274 9.5L11.8118 15.396C11.9114 15.5099 12.0885 15.5099 12.1881 15.396L17.3471 9.5H6.65274Z</StreamGeometry>
  <StreamGeometry x:Key="FlipViewVerticalPreviousIcon">M5.16108 14.9083C4.45387 15.7165 5.02785 16.9814 6.1018 16.9814H17.898C18.972 16.9814 19.5459 15.7165 18.8388 14.9083L13.3169 8.59762C12.6197 7.80079 11.3801 7.80079 10.6829 8.59762L5.16108 14.9083ZM6.65274 15.4814L11.8118 9.58537C11.9114 9.47154 12.0885 9.47154 12.1881 9.58537L17.3471 15.4814H6.65274Z</StreamGeometry>

  <ControlTheme x:Key="{x:Type control:FlipView}"
                TargetType="control:FlipView">
    <Setter Property="Padding"
            Value="{DynamicResource FlipViewMargin}" />
    <Setter Property="Background"
            Value="{DynamicResource FlipViewBackground}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Hidden" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Hidden" />
    <Setter Property="ScrollViewer.IsScrollChainingEnabled"
            Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Background="{TemplateBinding Background}"
              Name="PART_Grid"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <Grid.GestureRecognizers>
            <ScrollGestureRecognizer CanHorizontallyScroll="True"
                                     CanVerticallyScroll="True" />
          </Grid.GestureRecognizers>
          <Grid.Resources>
            <ControlTemplate x:Key="HorizontalNextTemplate"
                             TargetType="Button">
              <Border x:Name="Root"
                      Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                      BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                      BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                      CornerRadius="{DynamicResource ControlCornerRadius}">
                <Border.Styles>
                  <Styles>
                    <Style Selector="Border#Root:pointerover">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root:pointerover PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root PathIcon#Arrow">
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.0"
                                        ScaleY="1.0"/>
                      </Setter>
                    </Style>
                    <Style Selector="Border#Root:pressed">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                    </Style>
                    <Style Selector="Border#Root:pressed PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                        ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                      </Setter>
                    </Style>
                  </Styles>
                </Border.Styles>
                <PathIcon
                  Name="Arrow"
                  Data="{DynamicResource FlipViewHorizontalNextIcon}"
                  HorizontalAlignment="Center"
                  Width="{DynamicResource FlipViewButtonFontSize}"
                  Height="{DynamicResource FlipViewButtonFontSize}"
                  RenderTransformOrigin="50%,50%"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  UseLayoutRounding="False"
                  VerticalAlignment="Center"/>
              </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="HorizontalPreviousTemplate"
                             TargetType="Button">
              <Border x:Name="Root"
                      Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                      BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                      BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                      CornerRadius="{DynamicResource ControlCornerRadius}">
                <Border.Styles>
                  <Styles>
                    <Style Selector="Border#Root:pointerover">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root:pointerover PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root PathIcon#Arrow">
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.0"
                                        ScaleY="1.0"/>
                      </Setter>
                    </Style>
                    <Style Selector="Border#Root:pressed">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                    </Style>
                    <Style Selector="Border#Root:pressed PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                        ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                      </Setter>
                    </Style>
                  </Styles>
                </Border.Styles>
                <PathIcon
                  Name="Arrow"
                  Data="{DynamicResource FlipViewHorizontalPreviousIcon}"
                  HorizontalAlignment="Center"
                  Width="{DynamicResource FlipViewButtonFontSize}"
                  Height="{DynamicResource FlipViewButtonFontSize}"
                  RenderTransformOrigin="50%,50%"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  UseLayoutRounding="False"/>
              </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="VerticalNextTemplate"
                             TargetType="Button">
              <Border x:Name="Root"
                      Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                      BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                      BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                      CornerRadius="{DynamicResource ControlCornerRadius}">
                <Border.Styles>
                  <Styles>
                    <Style Selector="Border#Root:pointerover">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root:pointerover PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root PathIcon#Arrow">
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.0"
                                        ScaleY="1.0"/>
                      </Setter>
                    </Style>
                    <Style Selector="Border#Root:pressed">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                    </Style>
                    <Style Selector="Border#Root:pressed PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                        ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                      </Setter>
                    </Style>
                  </Styles>
                </Border.Styles>
                <PathIcon
                  Name="Arrow"
                  Data="{DynamicResource FlipViewVerticalNextIcon}"
                  HorizontalAlignment="Center"
                  Width="{DynamicResource FlipViewButtonFontSize}"
                  Height="{DynamicResource FlipViewButtonFontSize}"
                  RenderTransformOrigin="50%,50%"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  UseLayoutRounding="False"
                  VerticalAlignment="Center"/>
              </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="VerticalPreviousTemplate"
                             TargetType="Button">
              <Border x:Name="Root"
                      Background="{DynamicResource FlipViewNextPreviousButtonBackground}"
                      BorderThickness="{DynamicResource FlipViewButtonBorderThemeThickness}"
                      BorderBrush="{DynamicResource FlipViewNextPreviousButtonBorderBrush}"
                      CornerRadius="{DynamicResource ControlCornerRadius}">
                <Border.Styles>
                  <Styles>
                    <Style Selector="Border#Root:pointerover">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPointerOver}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root:pointerover PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPointerOver}"/>
                    </Style>
                    <Style Selector="Border#Root PathIcon#Arrow">
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="1.0"
                                        ScaleY="1.0"/>
                      </Setter>
                    </Style>
                    <Style Selector="Border#Root:pressed">
                      <Setter Property="Background"
                              Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                      <Setter Property="BorderBrush"
                              Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                    </Style>
                    <Style Selector="Border#Root:pressed PathIcon#Arrow">
                      <Setter Property="Foreground"
                              Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                      <Setter Property="RenderTransform">
                        <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                        ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                      </Setter>
                    </Style>
                  </Styles>
                </Border.Styles>
                <PathIcon
                  Name="Arrow"
                  Data="{DynamicResource FlipViewVerticalPreviousIcon}"
                  HorizontalAlignment="Center"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  UseLayoutRounding="False"
                  Width="{DynamicResource FlipViewButtonFontSize}"
                  Height="{DynamicResource FlipViewButtonFontSize}"
                  RenderTransformOrigin="50%,50%"
                  VerticalAlignment="Center"/>
              </Border>
            </ControlTemplate>
          </Grid.Resources>
          <control:AnimatedScrollViewer Name="PART_ScrollViewer"
                        VerticalSnapPointsType="MandatorySingle"
                        HorizontalSnapPointsType="MandatorySingle"
                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                        IsScrollInertiaEnabled="False"
                        VerticalAlignment="Stretch">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>
          </control:AnimatedScrollViewer>
          <Button x:Name="PART_PreviousButtonHorizontal"
                  Template="{StaticResource HorizontalPreviousTemplate}"
                  Width="38"
                  Height="38"
                  Margin="1"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center">
            <Button.Styles>
              <Styles>
                <Style Selector="Button:pressed /template/ Border#Root">
                  <Setter Property="Background"
                          Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                  <Setter Property="BorderBrush"
                          Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                </Style>
                <Style Selector="Button:pressed /template/ Border#Root PathIcon#Arrow">
                  <Setter Property="Foreground"
                          Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                  <Setter Property="RenderTransform">
                    <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                    ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                  </Setter>
                </Style>
              </Styles>
            </Button.Styles>
          </Button>
          <Button x:Name="PART_NextButtonHorizontal"
                  Template="{StaticResource HorizontalNextTemplate}"
                  Width="38"
                  Height="38"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  Margin="1"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsTabStop="False"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
            <Button.Styles>
              <Styles>
                <Style Selector="Button:pressed /template/ Border#Root">
                  <Setter Property="Background"
                          Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                  <Setter Property="BorderBrush"
                          Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                </Style>
                <Style Selector="Button:pressed /template/ Border#Root PathIcon#Arrow">
                  <Setter Property="Foreground"
                          Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                  <Setter Property="RenderTransform">
                    <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                    ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                  </Setter>
                </Style>
                <Style Selector="Button /template/ Border#Root PathIcon#Arrow">
                  <Setter Property="Foreground"
                          Value="{DynamicResource FlipViewNextPreviousArrowForeground}"/>
                </Style>
              </Styles>
            </Button.Styles>
          </Button>
          <Button x:Name="PART_PreviousButtonVertical"
                  Template="{StaticResource VerticalPreviousTemplate}"
                  Width="38"
                  Height="38"
                  Margin="1"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
            <Button.Styles>
              <Styles>
                <Style Selector="Button:pressed /template/ Border#Root">
                  <Setter Property="Background"
                          Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                  <Setter Property="BorderBrush"
                          Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                </Style>
                <Style Selector="Button:pressed /template/ Border#Root PathIcon#Arrow">
                  <Setter Property="Foreground"
                          Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                  <Setter Property="RenderTransform">
                    <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                    ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                  </Setter>
                </Style>
              </Styles>
            </Button.Styles>
          </Button>
          <Button x:Name="PART_NextButtonVertical"
                  Template="{StaticResource VerticalNextTemplate}"
                  Width="38"
                  Height="38"
                  Margin="1"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  IsTabStop="False"
                  Foreground="{DynamicResource FlipViewNextPreviousArrowForeground}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom">
            <Button.Styles>
              <Styles>
                <Style Selector="Button:pressed /template/ Border#Root">
                  <Setter Property="Background"
                          Value="{DynamicResource FlipViewNextPreviousButtonBackgroundPressed}"/>
                  <Setter Property="BorderBrush"
                          Value="{DynamicResource FlipViewNextPreviousButtonBorderBrushPressed}"/>
                </Style>
                <Style Selector="Button:pressed /template/ Border#Root PathIcon#Arrow">
                  <Setter Property="Foreground"
                          Value="{DynamicResource FlipViewNextPreviousArrowForegroundPressed}"/>
                  <Setter Property="RenderTransform">
                    <ScaleTransform ScaleX="{DynamicResource FlipViewButtonScalePressed}"
                                    ScaleY="{DynamicResource FlipViewButtonScalePressed}"/>
                  </Setter>
                </Style>
              </Styles>
            </Button.Styles>
          </Button>
        </Grid>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
