src/Avalonia.Labs.Controls/Themes/Controls/NavigationPage.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:control="clr-namespace:Avalonia.Labs.Controls"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Selector=":is(control|NavigationPage)">
  <Design.PreviewWith>
    <Border Padding="20"
            Width="800"
            Height="500">
      <control:NavigationPage/>
    </Border>
  </Design.PreviewWith>

  <Style.Resources>
  <StreamGeometry x:Key="NavigationPageBackIcon">M12.7347,4.20949 C13.0332,3.92233 13.508,3.93153 13.7952,4.23005 C14.0823,4.52857 14.0731,5.00335 13.7746,5.29051 L5.50039,13.25 L24.2532,13.25 C24.6674,13.25 25.0032,13.5858 25.0032,13.9999982 C25.0032,14.4142 24.6674,14.75 24.2532,14.75 L5.50137,14.75 L13.7746,22.7085 C14.0731,22.9957 14.0823,23.4705 13.7952,23.769 C13.508,24.0675 13.0332,24.0767 12.7347,23.7896 L3.30673,14.7202 C2.89776,14.3268 2.89776,13.6723 3.30673,13.2788 L12.7347,4.20949 Z</StreamGeometry>
  <ControlTheme x:Key="NavigationPage"
                TargetType="control:NavigationPage">
    <ControlTheme.Resources>
      <ResourceDictionary>
      </ResourceDictionary>
    </ControlTheme.Resources>
    <Setter Property="BarBackground"
            Value="{DynamicResource NavigationControlNavBarBackground}" />
    <Setter Property="BarTextColor"
            Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <Border  Name="PART_NavigationBar"
                   IsVisible="{TemplateBinding IsNavBarVisible}"
                   Height="{DynamicResource NavigationControlNavBarHeight}"
                   Background="{TemplateBinding BarBackground}"
                   DockPanel.Dock="Top"
                   CornerRadius="{DynamicResource ControlCornerRadius}">
            <DockPanel HorizontalAlignment="Stretch">
              <DockPanel.Styles>
                <Styles>
                  <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background"
                            Value="Transparent" />
                  </Style>
                </Styles>
              </DockPanel.Styles>
              <Button x:Name="PART_BackButton"
                      Background="Transparent"
                      DockPanel.Dock="Left"
                      IsVisible="{Binding IsBackButtonVisible}">
                <PathIcon
                  Data="{DynamicResource NavigationControlBackIcon}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
              </Button>
              <Image x:Name="PART_TitleIcon"
                     Source="{Binding ActiveChildPage.(control:NavigationPage.TitleIcon), RelativeSource={RelativeSource TemplatedParent}}"
                      DockPanel.Dock="Left"/>
              <ContentPresenter Name="PART_Header"
                                FontSize="20"
                                Foreground="{TemplateBinding BarTextColor}"
                                Content="{Binding ActiveChildPage.(control:NavigationPage.TitleView), RelativeSource={RelativeSource TemplatedParent}}"
                />
            </DockPanel>

          </Border>
          <ContentPresenter Name="PART_ContentPresenter"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}"
                                       CornerRadius="{TemplateBinding CornerRadius}"
                                       ContentTemplate="{TemplateBinding PageTemplate}"
                                       Content="{TemplateBinding Content}"
                                       Margin="{DynamicResource NavigationControlPageMargin}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
    </Style.Resources>
  <Setter Property="Theme"
          Value="{StaticResource NavigationPage}" />
</Style>
