src/Avalonia.Labs.Controls/Themes/Controls/StepBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:lc="using:Avalonia.Labs.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="using:System.Collections"
                    xmlns:sys="using:System">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <SolidColorBrush x:Key="StepeBarUnderWayTextBrush"
                 Color="#FF0078D7"/>

      <SolidColorBrush x:Key="StepeBarUnderWayBorderBrush"
                     Color="#FF0078D7"/>

      <SolidColorBrush x:Key="StepeBarUnderWayBackgroundBrush"
                   Color="White"/>

      <SolidColorBrush x:Key="StepeBarCompleteTextBrush"
                     Color="Black"/>

      <SolidColorBrush x:Key="StepeBarCompleteBorderBrush"
                     Color="Black"/>

      <SolidColorBrush x:Key="StepeBarCompleteBackgroundBrush"
                   Color="White"/>


      <SolidColorBrush x:Key="StepeBarErrorTextBrush"
                   Color="Red"/>

      <SolidColorBrush x:Key="StepeBarErrorBorderBrush"
                     Color="Red"/>

      <SolidColorBrush x:Key="StepeBarErrorBackgroundBrush"
                   Color="White"/>

      <SolidColorBrush x:Key="StepeBarWaitingTextBrush"
                 Color="Gray"/>

      <SolidColorBrush x:Key="StepeBarWaitingBorderBrush"
                     Color="Gray"/>

      <SolidColorBrush x:Key="StepeBarWaitingBackgroundBrush"
                   Color="White"/>
    </ResourceDictionary>
    <ResourceDictionary x:Key="Dark">
      <SolidColorBrush x:Key="StepeBarUnderWayTextBrush"
                 Color="#FF0078D7"/>

      <SolidColorBrush x:Key="StepeBarUnderWayBorderBrush"
                     Color="#FF0078D7"/>

      <SolidColorBrush x:Key="StepeBarUnderWayBackgroundBrush"
                   Color="White"/>

      <SolidColorBrush x:Key="StepeBarCompleteTextBrush"
                     Color="White"/>

      <SolidColorBrush x:Key="StepeBarCompleteBorderBrush"
                     Color="White"/>

      <SolidColorBrush x:Key="StepeBarCompleteBackgroundBrush"
                   Color="Black"/>


      <SolidColorBrush x:Key="StepeBarErrorTextBrush"
                   Color="Red"/>

      <SolidColorBrush x:Key="StepeBarErrorBorderBrush"
                     Color="Red"/>

      <SolidColorBrush x:Key="StepeBarErrorBackgroundBrush"
                   Color="Black"/>

      <SolidColorBrush x:Key="StepeBarWaitingTextBrush"
                 Color="Gray"/>

      <SolidColorBrush x:Key="StepeBarWaitingBorderBrush"
                     Color="Gray"/>

      <SolidColorBrush x:Key="StepeBarWaitingBackgroundBrush"
                   Color="Black"/>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Design.PreviewWith>
    <Border Width="400" MinHeight="400">
      <Border.Resources>
        <col:ArrayList x:Key="Data">
          <sys:String>A</sys:String>
          <sys:String>B</sys:String>
          <sys:String>C</sys:String>
        </col:ArrayList>
      </Border.Resources>
      <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*,*">
        <lc:StepBar ItemsSource="{StaticResource Data}"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center">
        </lc:StepBar>

        <lc:StepBar ItemsSource="{StaticResource Data}"
                    Grid.Row="1" Grid.Column="0"
                    HorizontalAlignment="Center"
                    Dock="Left"
                    >
        </lc:StepBar>

        <lc:StepBar ItemsSource="{StaticResource Data}"
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Center"
            Dock="Right"
                    >
        </lc:StepBar>

        <lc:StepBar ItemsSource="{StaticResource Data}"
            HorizontalAlignment="Center"
            Dock="Bottom"
            Grid.Row="3"
            Grid.ColumnSpan="3">
        </lc:StepBar>

      </Grid>
    </Border>
  </Design.PreviewWith>

  <ItemsPanelTemplate x:Key="UniformHorizontalItemsPanelTemplate">
    <UniformGrid FocusAdorner="{x:Null}" Rows="1"/>
  </ItemsPanelTemplate>

  <ItemsPanelTemplate x:Key="UniformVerticalItemsPanelTemplate">
    <UniformGrid FocusAdorner="{x:Null}" Columns="1"/>
  </ItemsPanelTemplate>

  <ControlTheme x:Key="StepBarItemBaseStyle" TargetType="lc:StepBarItem">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource StepeBarWaitingBorderBrush}"/>
    <Setter Property="Background" Value="{DynamicResource StepeBarWaitingBackgroundBrush}"/>

    <Style Selector="^[Status=Complete]">
      <Setter Property="Foreground" Value="{DynamicResource StepeBarCompleteTextBrush}"/>
      <Setter Property="Background" Value="{DynamicResource StepeBarCompleteBackgroundBrush}"/>
    </Style>

    <Style Selector="^[Status=UnderWay]">
      <Setter Property="Foreground" Value="{DynamicResource StepeBarUnderWayTextBrush}"/>
      <Setter Property="Background" Value="{DynamicResource StepeBarUnderWayBackgroundBrush}"/>
    </Style>

    <Style Selector="^[Status=Waiting]">
      <Setter Property="Foreground" Value="{DynamicResource StepeBarWaitingTextBrush}"/>
      <Setter Property="Background" Value="{DynamicResource StepeBarWaitingBackgroundBrush}"/>
    </Style>

    <Style Selector="^[Status=Error]">
      <Setter Property="Foreground" Value="{DynamicResource StepeBarErrorTextBrush}"/>
      <Setter Property="Background" Value="{DynamicResource StepeBarErrorBackgroundBrush}"/>
    </Style>

    <Style Selector="^ /template/ TextBlock.StepBarItemText">
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>

  </ControlTheme>

  <ControlTheme x:Key="StepBarItemHorizontalTop"
         BasedOn="{StaticResource StepBarItemBaseStyle}"
         TargetType="lc:StepBarItem">

    <Setter Property="Margin" Value="10,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:StepBarItem">
          <Border Background="Transparent">
            <StackPanel>
              <Border Background="{TemplateBinding lc:StepBarItem.Background}"
                      HorizontalAlignment="Center"
                      CornerRadius="12"
                      BorderThickness="2"
                      BorderBrush="{TemplateBinding Foreground}"
                      Height="24"
                      MinWidth="24">
                <TextBlock Foreground="{TemplateBinding Foreground}"
                           Classes="StepBarItemText"
                           Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"
                           />
              </Border>
              <ContentPresenter HorizontalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=lc:StepBar}}"
                                TextElement.Foreground="{TemplateBinding Foreground}"
                                Margin="0,4,0,0"/>
            </StackPanel>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="StepBarItemHorizontalBottom" BasedOn="{StaticResource StepBarItemBaseStyle}" TargetType="lc:StepBarItem">
    <Setter Property="Margin" Value="10,0"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:StepBarItem">
          <StackPanel>
            <ContentPresenter HorizontalAlignment="Center"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=lc:StepBar}}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              Margin="0,0,0,4"/>
            <Border Background="{TemplateBinding lc:StepBarItem.Background}"
                    HorizontalAlignment="Center"
                    CornerRadius="12"
                    BorderThickness="2"
                    BorderBrush="{TemplateBinding Foreground}"
                    Height="24"
                    MinWidth="24">
              <TextBlock Foreground="{TemplateBinding Foreground}"
                         Classes="StepBarItemText"
                         Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="StepBarItemLeft" BasedOn="{StaticResource StepBarItemBaseStyle}" TargetType="{x:Type lc:StepBarItem}">
    <Setter Property="Margin" Value="0, 10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:StepBarItem">
          <StackPanel Orientation="Horizontal">
            <Border Background="{TemplateBinding lc:StepBarItem.Background}"
                    HorizontalAlignment="Center"
                    CornerRadius="12"
                    BorderThickness="2"
                    BorderBrush="{TemplateBinding Foreground}"
                    Height="24"
                    MinWidth="24">
              <TextBlock Foreground="{TemplateBinding Foreground}"
                         Classes="StepBarItemText"
                         Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
            <ContentPresenter HorizontalAlignment="Left"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=lc:StepBar}}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              VerticalAlignment="Center"
                              Margin="10,4,0,0"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="StepBarItemRight" BasedOn="{StaticResource StepBarItemBaseStyle}" TargetType="{x:Type lc:StepBarItem}">
    <Setter Property="Margin" Value="0, 10"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="lc:StepBarItem">
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right">
            <ContentPresenter HorizontalContentAlignment="Left"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{Binding ItemTemplate,RelativeSource={RelativeSource AncestorType=lc:StepBar}}"
                              TextElement.Foreground="{TemplateBinding Foreground}"
                              VerticalAlignment="Center"
                              Margin="0,0,10,4"/>
            <Border Background="{TemplateBinding lc:StepBarItem.Background}"
                    HorizontalAlignment="Center"
                    CornerRadius="12"
                    BorderThickness="2"
                    BorderBrush="{TemplateBinding Foreground}"
                    Height="24"
                    MinWidth="24">
              <TextBlock Foreground="{TemplateBinding Foreground}"
                         Classes="StepBarItemText"
                         Text="{Binding Index,RelativeSource={RelativeSource TemplatedParent}}"/>
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTemplate x:Key="StepBarHorizontalTopControlTemplate" TargetType="lc:StepBar">
    <Grid>
      <ProgressBar HorizontalAlignment="Stretch"
                   Name="PART_ProgressBar"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   Background="{DynamicResource StepeBarWaitingBorderBrush}"/>
      <ItemsPresenter ItemsPanel="{TemplateBinding lc:StepBar.ItemsPanel}" 
                      HorizontalAlignment="Stretch"/>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="StepBarHorizontalBottomControlTemplate" TargetType="lc:StepBar">
    <Grid>
      <ProgressBar HorizontalAlignment="Center"
                   Name="PART_ProgressBar"
                   VerticalAlignment="Bottom" Margin="0,0,0,10"
                   Background="{DynamicResource StepeBarWaitingBorderBrush}"/>
      <ItemsPresenter VerticalAlignment="Bottom" ItemsPanel="{TemplateBinding lc:StepBar.ItemsPanel}" />
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="StepBarVerticalControlTemplate" TargetType="{x:Type lc:StepBar}">
    <Grid>
      <Grid.Styles>
        <Style Selector="lc|StepBar[Dock=Left]">
          <Style Selector="^ /template/ ProgressBar#PART_ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
          <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
          </Style>
        </Style>
        <Style Selector="lc|StepBar[Dock=Right]">
          <Style Selector="^ /template/ ProgressBar#PART_ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
          </Style>
          <Style Selector="^ /template/ ItemsPresenter#PART_ItemsPresenter">
            <Setter Property="HorizontalAlignment" Value="Right"/>
          </Style>
        </Style>
      </Grid.Styles>
      <ProgressBar Orientation="Vertical"
                   Width="4"
                   HorizontalAlignment="Left"
                   Name="PART_ProgressBar"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"
                   Background="{DynamicResource StepeBarWaitingBorderBrush}"
                   >
        <ProgressBar.RenderTransform>
          <TransformGroup>
            <RotateTransform Angle="-180"/>
          </TransformGroup>
        </ProgressBar.RenderTransform>
      </ProgressBar>
      <ItemsPresenter Name="PART_ItemsPresenter"
                      HorizontalAlignment="Left"
                      ItemsPanel="{TemplateBinding lc:StepBar.ItemsPanel}"/>
    </Grid>
  </ControlTemplate>

  <ControlTheme x:Key="{x:Type lc:StepBar}"
                TargetType="lc:StepBar">
    <Setter Property="Focusable" Value="False"/>

    <Style Selector="^[Dock=Top]">
      <Setter Property="ItemContainerTheme" Value="{StaticResource StepBarItemHorizontalTop}"/>
      <Setter Property="Template" Value="{StaticResource StepBarHorizontalTopControlTemplate}"/>
      <Setter Property="ItemsPanel" Value="{StaticResource UniformHorizontalItemsPanelTemplate}"/>
    </Style>

    <Style Selector="^[Dock=Left]">
      <Setter Property="ItemContainerTheme" Value="{StaticResource StepBarItemLeft}"/>
      <Setter Property="Template" Value="{StaticResource StepBarVerticalControlTemplate}"/>
      <Setter Property="ItemsPanel" Value="{StaticResource UniformVerticalItemsPanelTemplate}"/>
    </Style>

    <Style Selector="^[Dock=Bottom]">
      <Setter Property="ItemContainerTheme" Value="{StaticResource StepBarItemHorizontalBottom}"/>
      <Setter Property="Template" Value="{StaticResource StepBarHorizontalBottomControlTemplate}"/>
      <Setter Property="ItemsPanel" Value="{StaticResource UniformHorizontalItemsPanelTemplate}"/>
    </Style>

    <Style Selector="^[Dock=Right]">
      <Setter Property="ItemContainerTheme" Value="{StaticResource StepBarItemRight}"/>
      <Setter Property="Template" Value="{StaticResource StepBarVerticalControlTemplate}"/>
      <Setter Property="ItemsPanel" Value="{StaticResource UniformVerticalItemsPanelTemplate}"/>
    </Style>

  </ControlTheme>

</ResourceDictionary>
