samples/Avalonia.Labs.Catalog/Views/AsyncImageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800"
             d:DesignHeight="450"
             Padding="10"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             x:Class="Avalonia.Labs.Catalog.Views.AsyncImageView">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Orientation="Horizontal">
        <labs:AsyncImage PlaceholderSource="/Assets/avalonia-logo.ico"
                         Margin="5" Width="80"
                         Height="80"
                         />
        <labs:AsyncImage PlaceholderSource="/Assets/avalonia-logo.ico"
                         Margin="5"
                         Source="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png"
                         Width="80"
                         Height="80"
                         />
        <labs:AsyncImage PlaceholderSource="/Assets/avalonia-logo.ico"
                         Margin="5"
                         Source="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWCZER"
                         Width="80"
                         Height="80"
                         />
        <labs:AsyncImage PlaceholderSource="/Assets/avalonia-logo.ico"
                         Margin="5"
                         Source="https://cdn.cms-twdigitalassets.com/content/dam/about-twitter/en/brand-toolkit/brand-download-img-1.jpg.twimg.2560.jpg"
                         Width="80"
                         Height="80"
                         />
    </WrapPanel>
</UserControl>
