samples/Avalonia.Labs.Catalog/Views/GifView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia.Labs.Catalog.ViewModels" 
             xmlns:gif="clr-namespace:Avalonia.Labs.Gif;assembly=Avalonia.Labs.Gif"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:GifViewModel"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             x:Class="Avalonia.Labs.Catalog.Views.GifView">
  <Design.DataContext>
    <viewModels:GifViewModel />
  </Design.DataContext>
  <UserControl.Resources>
    <StreamGeometry x:Key="PreviousIcon">M2.75 20a1 1 0 1 0 2 0V4a1 1 0 1 0-2 0v16ZM20.75 19.053c0 1.424-1.612 2.252-2.77 1.422L7.51 12.968a1.75 1.75 0 0 1 .075-2.895l10.47-6.716c1.165-.748 2.695.089 2.695 1.473v14.223Z</StreamGeometry>
    <StreamGeometry x:Key="NextIcon">M21 4a1 1 0 1 0-2 0v16a1 1 0 1 0 2 0V4ZM3 4.947c0-1.424 1.612-2.252 2.77-1.422l10.47 7.507a1.75 1.75 0 0 1-.075 2.895l-10.47 6.716C4.53 21.39 3 20.554 3 19.17V4.947Z</StreamGeometry>
  </UserControl.Resources>
  <Panel>
    <Panel IsVisible="{Binding EnableCheckerboard}">
      <Panel.Background>
        <VisualBrush DestinationRect="0,0,20,20"
                     TileMode="Tile">
          <VisualBrush.Visual>
            <Canvas Background="DarkGray"
                    Width="20"
                    Height="20">
              <Rectangle Height="10"
                         Width="10"
                         Fill="LightGray" />
              <Rectangle Height="10"
                         Width="10"
                         Canvas.Top="10"
                         Canvas.Left="10"
                         Fill="LightGray" />
            </Canvas>
          </VisualBrush.Visual>
        </VisualBrush>
      </Panel.Background>
    </Panel>
    <DockPanel
      Margin="10">
      <Button DockPanel.Dock="Left"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="Transparent"
              Command="{Binding Previous}">
        <Button.Content>
          <PathIcon Data="{StaticResource PreviousIcon}"
                    Foreground="LightGray"
                    Width="32"
                    Height="32" />
        </Button.Content>
      </Button>
      <Button DockPanel.Dock="Right"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Center"
              VerticalAlignment="Center"
              VerticalContentAlignment="Center"
              Background="Transparent"
              Command="{Binding Next}">
        <Button.Content>
          <PathIcon Data="{StaticResource NextIcon}"
                    Foreground="LightGray"
                    Width="32"
                    Height="32" />
        </Button.Content>
      </Button>
      <WrapPanel DockPanel.Dock="Bottom"
                 HorizontalAlignment="Center"
                 Orientation="Horizontal">
        <ComboBox Margin="0,10,0,0"
                  HorizontalAlignment="Center"
                  SelectedItem="{Binding SelectedAsset}"
                  DisplayMemberBinding="{Binding (viewModels:AssetModel).Name}"
                  ItemsSource="{Binding Assets}" />
        <NumericUpDown Name="IterationCount"
                       VerticalAlignment="Center"
                       Margin="10,10,0,0"
                       MinWidth="120"
                       Value="{Binding IterationCount}"
                       HorizontalAlignment="Center"
                       Minimum="-1" />
        <ComboBox Margin="10,10,0,0"
                  MinWidth="120"
                  SelectedItem="{Binding SelectedStretch}"
                  ItemsSource="{Binding Stretches}" />
        <CheckBox Margin="10,10,0,0"
                  IsChecked="{Binding EnableCheckerboard}"
                  HorizontalAlignment="Center"
                  Content="Checkerboard" />
      </WrapPanel>

      <gif:GifImage Source="{Binding SelectedAsset.Path, FallbackValue={x:Null}}"
                    Stretch="{Binding SelectedStretch}"
                    IterationCount="{Binding IterationCount}"
                    StretchDirection="Both" />


    </DockPanel>
  </Panel>
</UserControl>
