samples/Avalonia.Labs.Catalog/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Avalonia.Labs.Catalog.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="viewModels:WelcomeViewModel"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             x:Class="Avalonia.Labs.Catalog.Views.WelcomeView">
  <Grid HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="10"
        RowDefinitions="Auto,Auto,*">
    <StackPanel Spacing="5"
                Orientation="Vertical"
                HorizontalAlignment="Stretch">
      <Image Source="/Assets/avalonia-logo.ico"
             HorizontalAlignment="Center"
             Width="64"
             Height="64"/>
      <Label
        HorizontalAlignment="Center"
        FontSize="24"
        VerticalAlignment="Center">Avalonia Labs Catalog</Label>
    </StackPanel>
    <StackPanel Orientation="Vertical"
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Stretch">
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:AsyncImageViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Async Image</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:ContentDialogViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">ContentDialog</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:FlipViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">FlipView</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:GestureViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Gesture</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:LottieViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Lottie</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:QrViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Qr Generator</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:StepBarViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">StepBar</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:SwipeViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Swipe</Label>
      </Button>
      <Button HorizontalAlignment="Stretch"
              Height="60"
              Command="{Binding NavigateTo}"
              CornerRadius="10"
              Margin="0,5">
        <Button.CommandParameter>
          <viewModels:TabLayoutViewModel/>
        </Button.CommandParameter>
        <Label FontSize="18"
               VerticalAlignment="Center">Tab Layout</Label>
      </Button>
    </StackPanel>
  </Grid>
</UserControl>
