src/Avalonia.Labs.Controls/Themes/Assets/Resources.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">

      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="./Colors.axaml" />
        <MergeResourceInclude Source="./Brushes.axaml" />
      </ResourceDictionary.MergedDictionaries>


      <!-- Resources for NavigationControl.xaml-->
      <x:Double x:Key="NavigationControlNavBarHeight" >45</x:Double>
      <Thickness x:Key="NavigationControlPageMargin">0,5</Thickness>

      <!-- Resources for TabControl.xaml -->
      <Thickness x:Key="TabControlMargin">12,0,12,0</Thickness>
      <x:Double x:Key="TabItemHeaderFontSize">24</x:Double>
      <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>
      <x:Double x:Key="TabItemHeaderMinHeight">48</x:Double>
      <x:Double x:Key="TabItemHeaderVerticalPipeHeight">24</x:Double>
      <x:Double x:Key="TabItemHeaderPipeThickness">2</x:Double>
      <Thickness x:Key="TabItemHeaderAdornedMargin">0,0,0,2</Thickness>

      <!-- Resources for FlipView.xaml -->
      <x:Double x:Key="FlipViewButtonFontSize">16</x:Double>
      <x:Double x:Key="FlipViewButtonScalePressed">0.875</x:Double>


      <!-- CONTENT DIALOG -->
      <StaticResource x:Key="ContentDialogForeground" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ContentDialogBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
      <StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="LayerFillColorAltBrush" />
      <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogSeparatorBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
      <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>

      <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
      <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
      <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
      <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>

      <!-- See ContentDialog.xaml for why this was changed to double -->
      <x:Double x:Key="ContentDialogButtonSpacing">8</x:Double>
      <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
      <Thickness x:Key="ContentDialogPadding">24</Thickness>
      <Thickness x:Key="ContentDialogSeparatorThickness">0,0,0,1</Thickness>

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
