src/Avalonia.Labs.Controls/Themes/Assets/Resources.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">

      <Color x:Key="TextFillColorPrimary">#E4000000</Color>
      <Color x:Key="TextFillColorSecondary">#9E000000</Color>
      <Color x:Key="TextFillColorTertiary">#72000000</Color>
      <Color x:Key="TextFillColorDisabled">#5C000000</Color>
      <Color x:Key="TextFillColorInverse">#FFFFFF</Color>

      <Color x:Key="CardStrokeColorDefault">#0F000000</Color>
      <Color x:Key="CardStrokeColorDefaultSolid">#EBEBEB</Color>

      <Color x:Key="LayerFillColorAlt">#FFFFFF</Color>

      <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

      <Color x:Key="SolidBackgroundFillColorBase">#F3F3F3</Color>
      <Color x:Key="SolidBackgroundFillColorSecondary">#EEEEEE</Color>
      <Color x:Key="SolidBackgroundFillColorTertiary">#F9F9F9</Color>
      <Color x:Key="SolidBackgroundFillColorQuarternary">#FFFFFF</Color>
      <Color x:Key="SolidBackgroundFillColorTransparent">#00F3F3F3</Color>

      <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
      <Color x:Key="SurfaceStrokeColorFlyout">#0F000000</Color>
      <Color x:Key="SurfaceStrokeColorInverse">#15FFFFFF</Color>

      <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
      <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

      <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
      <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
      <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
      <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
      <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

      <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />

      <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

      <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />

      <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
      <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
      <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

      <!-- CONTENT DIALOG -->
      <StaticResource x:Key="ContentDialogForeground" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ContentDialogBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
      <StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="LayerFillColorAltBrush" />
      <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogSeparatorBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />

    </ResourceDictionary>

    <ResourceDictionary x:Key="Dark">

      <Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
      <Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
      <Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
      <Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
      <Color x:Key="TextFillColorInverse">#E4000000</Color>

      <Color x:Key="CardStrokeColorDefault">#19000000</Color>
      <Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</Color>

      <Color x:Key="LayerFillColorAlt">#0DFFFFFF</Color>

      <Color x:Key="SmokeFillColorDefault">#4D000000</Color>

      <Color x:Key="SolidBackgroundFillColorBase">#202020</Color>
      <Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
      <Color x:Key="SolidBackgroundFillColorTertiary">#282828</Color>
      <Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</Color>
      <Color x:Key="SolidBackgroundFillColorTransparent">#00202020</Color>

      <Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
      <Color x:Key="SurfaceStrokeColorFlyout">#33000000</Color>
      <Color x:Key="SurfaceStrokeColorInverse">#0F000000</Color>

      <SolidColorBrush x:Key="CardStrokeColorDefaultBrush" Color="{StaticResource CardStrokeColorDefault}" />
      <SolidColorBrush x:Key="CardStrokeColorDefaultSolidBrush" Color="{StaticResource CardStrokeColorDefaultSolid}" />

      <SolidColorBrush x:Key="TextFillColorPrimaryBrush" Color="{StaticResource TextFillColorPrimary}" />
      <SolidColorBrush x:Key="TextFillColorSecondaryBrush" Color="{StaticResource TextFillColorSecondary}" />
      <SolidColorBrush x:Key="TextFillColorTertiaryBrush" Color="{StaticResource TextFillColorTertiary}" />
      <SolidColorBrush x:Key="TextFillColorDisabledBrush" Color="{StaticResource TextFillColorDisabled}" />
      <SolidColorBrush x:Key="TextFillColorInverseBrush" Color="{StaticResource TextFillColorInverse}" />

      <SolidColorBrush x:Key="LayerFillColorAltBrush" Color="{StaticResource LayerFillColorAlt}" />

      <SolidColorBrush x:Key="SmokeFillColorDefaultBrush" Color="{StaticResource SmokeFillColorDefault}" />

      <SolidColorBrush x:Key="SolidBackgroundFillColorBaseBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorSecondaryBrush" Color="{StaticResource SolidBackgroundFillColorSecondary}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorTertiaryBrush" Color="{StaticResource SolidBackgroundFillColorTertiary}" />
      <SolidColorBrush x:Key="SolidBackgroundFillColorQuarternaryBrush" Color="{StaticResource SolidBackgroundFillColorQuarternary}" />

      <SolidColorBrush x:Key="SurfaceStrokeColorDefaultBrush" Color="{StaticResource SurfaceStrokeColorDefault}" />
      <SolidColorBrush x:Key="SurfaceStrokeColorFlyoutBrush" Color="{StaticResource SurfaceStrokeColorFlyout}" />
      <SolidColorBrush x:Key="SurfaceStrokeColorInverseBrush" Color="{StaticResource SurfaceStrokeColorInverse}" />

      <!-- CONTENT DIALOG -->
      <StaticResource x:Key="ContentDialogForeground" ResourceKey="TextFillColorPrimaryBrush" />
      <StaticResource x:Key="ContentDialogBackground" ResourceKey="SolidBackgroundFillColorBaseBrush" />
      <StaticResource x:Key="ContentDialogSmokeFill" ResourceKey="SmokeFillColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogTopOverlay" ResourceKey="LayerFillColorAltBrush" />
      <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="SurfaceStrokeColorDefaultBrush" />
      <StaticResource x:Key="ContentDialogSeparatorBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />

    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>


  
  
  <!-- Resources for NavigationControl.xaml-->
  <x:Double x:Key="NavigationControlNavBarHeight" >45</x:Double>
  <Thickness x:Key="NavigationControlPageMargin">0,5</Thickness>

  <!-- Resources for TabControl.xaml -->
  <Thickness x:Key="TabControlMargin">12,0,12,0</Thickness>
  <x:Double x:Key="TabItemHeaderFontSize">24</x:Double>
  <FontWeight x:Key="TabItemHeaderThemeFontWeight">SemiLight</FontWeight>
  <x:Double x:Key="TabItemHeaderMinHeight">48</x:Double>
  <x:Double x:Key="TabItemHeaderVerticalPipeHeight">24</x:Double>
  <x:Double x:Key="TabItemHeaderPipeThickness">2</x:Double>
  <Thickness x:Key="TabItemHeaderAdornedMargin">0,0,0,2</Thickness>

  <!-- Resources for FlipView.xaml -->
  <x:Double x:Key="FlipViewButtonFontSize">16</x:Double>
  <x:Double x:Key="FlipViewButtonScalePressed">0.875</x:Double>


  <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>

  <x:Double x:Key="ContentDialogMinWidth">320</x:Double>
  <x:Double x:Key="ContentDialogMaxWidth">548</x:Double>
  <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
  <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>

  <!-- See ContentDialog.xaml for why this was changed to double -->
  <x:Double x:Key="ContentDialogButtonSpacing">8</x:Double>
  <Thickness x:Key="ContentDialogTitleMargin">0,0,0,12</Thickness>
  <Thickness x:Key="ContentDialogPadding">24</Thickness>
  <Thickness x:Key="ContentDialogSeparatorThickness">0,0,0,1</Thickness>
</ResourceDictionary>
